# Required metadata
sonar.projectKey=tn.esprit.spring.Foyer_Application
sonar.projectName=Foyer Application
sonar.projectVersion=1.0.0
sonar.java.binaries=target/classes
# Path to the source directories
sonar.sources=src/main/java
sonar.token=sqp_d4134b9a4785fb45eb70664201f1c3d1557319c5
# Language of the source code (not strictly necessary as SonarQube can auto-detect)
sonar.language=java

# Optional: Specify the encoding of the source files
sonar.sourceEncoding=UTF-8
# Optional: Exclude specific files or directories
# This could include test files or other unwanted directories

# Optional: Additional properties
# sonar.tests=src/test/java (if you want to include test source directories)
